<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gongnaixiao.susu</groupId>
        <artifactId>susu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>susu-dubbo</artifactId>
    <packaging>pom</packaging>
    <description>dubbo服务</description>
    <modules>
        <module>susu-dubbo-consumer</module>
        <module>susu-dubbo-provider</module>
        <module>susu-dubbo-interface</module>
    </modules>


</project>