# susu

./: README.md  pom.xml  version
dependencies/: pom.xml
platform/: pom.xml
platform/susu-gateway/: pom.xml
platform/susu-gateway/src/main/java/com/gongnaixiao/susu/gateway/: GatewayApplication.java
platform/susu-gateway/src/main/java/com/gongnaixiao/susu/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java
platform/susu-gateway/src/main/java/com/gongnaixiao/susu/gateway/filter/: ApiLoggingFilter.java  PasswordDecoderFilter.java  RequestGlobalFilter.java  SwaggerBasicGatewayFilter.java  ValidateCodeGatewayFilter.java
platform/susu-gateway/src/main/java/com/gongnaixiao/susu/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
platform/susu-gateway/src/main/resources/: application.yml
susu-admin/: pom.xml
susu-admin/src/main/java/com/gongnaixiao/susu/admin/: Application.java
susu-admin/src/main/java/com/gongnaixiao/susu/admin/config/: FormeditorConfig.java  JacksonConfiguration.java  JavaTimeModule.java  RetryTimerConfig.java
susu-admin/src/main/java/com/gongnaixiao/susu/admin/controller/: AsyncTask.java  PostController.java  SysPostController.java  TestController.java
susu-admin/src/main/java/com/gongnaixiao/susu/admin/entity/: SysPost.java
susu-admin/src/main/java/com/gongnaixiao/susu/admin/mapper/: SysPostMapper.java
susu-admin/src/main/java/com/gongnaixiao/susu/admin/service/: SysPostService.java
susu-admin/src/main/java/com/gongnaixiao/susu/admin/service/impl/: SysPostServiceImpl.java
susu-admin/src/main/resources/: application.yml  generatorConfig.xml
susu-admin/src/main/resources/db/: admin.sql
susu-component/: pom.xml
susu-dubbo/: pom.xml
susu-dubbo/susu-dubbo-consumer/: pom.xml
susu-dubbo/susu-dubbo-consumer/src/main/java/com/gongnaixiao/susu/dubbo/consumer/: ConsumerApplication.java  Task.java
susu-dubbo/susu-dubbo-consumer/src/main/resources/: application.yml
susu-dubbo/susu-dubbo-interface/: pom.xml
susu-dubbo/susu-dubbo-interface/src/main/java/com/gongnaixiao/susu/dubbo/: DemoService.java
susu-dubbo/susu-dubbo-provider/: pom.xml
susu-dubbo/susu-dubbo-provider/src/main/java/com/gongnaixiao/susu/dubbo/provider/: DemoServiceImpl.java  ProviderApplication.java
susu-dubbo/susu-dubbo-provider/src/main/resources/: application.yml
susu-engine/: pom.xml
susu-engine/susu-engine-async/: pom.xml
susu-engine/susu-engine-core/: pom.xml
susu-engine/susu-engine-core/src/main/java/com/gongnaixiao/susu/engine/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java
susu-engine/susu-engine-core/src/main/java/com/gongnaixiao/susu/engine/core/util/: Req.java  Resp.java  Rsp.java
susu-engine/susu-engine-datasource/: pom.xml
susu-engine/susu-engine-datasource/src/main/java/com/gongnaixiao/susu/common/datasource/: DynamicDataSourceAutoConfiguration.java
susu-engine/susu-engine-liteflow/: pom.xml
susu-example/: pom.xml
susu-example/mybatis-example/: pom.xml
susu-example/mybatis-example/src/main/java/com/gongnaixiao/susu/mybatis/: Application.java  CrudController.java  GoodsBasic.java  GoodsBasicMapper.java
susu-example/mybatis-example/src/main/resources/: application.yml
susu-example/mybatis-example/src/main/resources/mappers/GoodsBasicMapper/: insert.ftl
susu-example/redisson-example/: pom.xml
susu-example/redisson-example/src/main/java/com/gongnaixiao/susu/redisson/: Application.java  ThreadPoolConfig.java
susu-example/redisson-example/src/main/resources/: application.yml
susu-example/redisson-example/src/test/java/com/gongnaixiao/susu/redisson/: SpringbootRedissonApplicationTests.java
susu-example/spring-data-jdbc-example/: pom.xml
susu-example/spring-data-jdbc-example/src/main/java/com/gongnaixiao/susu/example/jdbc/: AbstractEntity.java  Application.java  Blog.java  BlogRepository.java  CrudController.java  GoodsBasic.java  (+2 more)
susu-example/spring-data-jdbc-example/src/main/resources/: application.yml
susu-example/spring-data-jdbc-example/src/main/resources/sql/h2/: schema.sql
susu-example/spring-data-multiDataSource-example/: pom.xml
susu-example/spring-data-multiDataSource-example/src/main/java/com/gongnaixiao/susu/multiDataSource/: MultiDataSourceApplication.java
susu-example/spring-data-multiDataSource-example/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
susu-example/spring-data-multiDataSource-example/src/main/resources/db/: schema-mysql.sql  schema-postgres.sql
susu-example/spring-data-r2dbc-example/: pom.xml
susu-example/spring-data-r2dbc-example/src/main/java/com/gongnaixiao/susu/: Main.java
susu-example/spring-plugin-example/: pom.xml
susu-example/src/main/java/com/gongnaixiao/susu/example/plugin/: Main.java  Req.java  SmsService.java  SmsType.java
susu-example/src/test/java/com/gongnaixiao/susu/example/plugin/: SmsControllerTest.java
susu-form-editor/: pom.xml  tmp1.json  tmp2.json
susu-form-editor/src/main/java/com/gongnaixiao/susu/form/editor/: Application.java  FormType.java
susu-formeditor/: pom.xml  tmp.json  tmp3.json
susu-formeditor/src/main/java/com/gongnaixiao/susu/formeditor/: Application.java  FormType.java
susu-formeditor/src/main/java/com/gongnaixiao/susu/formeditor/config/: FormeditorConfig.java
susu-formeditor/src/main/java/com/gongnaixiao/susu/formeditor/controller/: FormController.java
susu-formeditor/src/main/java/com/gongnaixiao/susu/formeditor/entity/: Field.java  Form.java  FormSubmit.java
susu-formeditor/src/main/java/com/gongnaixiao/susu/formeditor/mapper/: FieldMapper.java  FormMapper.java  FormSubmitMapper.java
susu-formeditor/src/main/java/com/gongnaixiao/susu/formeditor/service/: FieldService.java  FormService.java  FormSubmitService.java
susu-formeditor/src/main/resources/: application.yml
susu-formeditor/src/main/resources/db/: formeditor.sql
susu-formeditor/src/test/java/com/gongnaixiao/susu/formeditor/controller/: FormControllerTest.java
(+47 files in other folders)
